
'teunaev84@mail.ru',
'sonictu@yandex.ru',
'krysanov99@mail.ru',
'288264018@vk',
'0608890@mail.ru',


Даты:  с 13.07.2023 по 25.07.2023


roman.nefedov@my.games
roman.elistratov@my.games
konstantin.kostoglodov@my.games
igor.chepurko@my.games
danil.kuznetsov@my.games
aleksey.kostin@my.games
aleksandr.toropov@my.games
aleksandr.stukov@my.games
aleksandr.shedyakov@my.games
dmitriy.zhirnov@my.games

mission
https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%81%D1%81%D0%B8%D1%8F_%D0%BD%D0%B5%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D0%BC%D0%B0_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2)
1996+



